{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/calendar-export/:token",
      "destination": "/index.html"
    },
    {
      "source": "/export/:token",
      "destination": "/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/users",
      "destination": "/index.html"
    },
    {
      "source": "/tasks",
      "destination": "/index.html"
    },
    {
      "source": "/reports",
      "destination": "/index.html"
    },
    {
      "source": "/analytics",
      "destination": "/index.html"
    },
    {
      "source": "/clients",
      "destination": "/index.html"
    },
    {
      "source": "/settings",
      "destination": "/index.html"
    },
    {
      "source": "/status",
      "destination": "/index.html"
    },
    {
      "source": "/attendance",
      "destination": "/index.html"
    },
    {
      "source": "/attendance/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/social-calendar",
      "destination": "/index.html"
    },
    {
      "source": "/reports-analytics",
      "destination": "/index.html"
    },
    {
      "source": "/teams/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/unauthorized",
      "destination": "/index.html"
    },
    {
      "source": "/test-connection",
      "destination": "/index.html"
    },
    {
      "source": "/test-biometric",
      "destination": "/index.html"
    },
    {
      "source": "/debug-biometric",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api|_next|static|favicon.ico|robots.txt|sitemap.xml|assets).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/calendar-export/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/export/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/export",
      "destination": "/",
      "permanent": false
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "VITE_SUPABASE_URL": "https://ysfknpujqivkudhnhezx.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZmtucHVqcWl2a3VkaG5oZXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTYxMTMsImV4cCI6MjA2MzE3MjExM30.zSHRvncRmwEMNTPgfIgieN6A4tZ2VeCfu6u"
  }
} 